VASP XML Analysis Summary
==================================================
System Information:
  Total atoms: 8
  Atom types: 2
    4 Sn atoms
    4 S atoms

Calculation Steps:
  Ionic steps: 1
  Position steps: 1
  Force steps: 1
  Stress steps: 1

Final Results:
  Final energy: -39.526234 eV
  Final max force: 0.061345 eV/A

Electronic Properties:
  Fermi energy: 3.257754 eV
  Band gap: 1.139300 eV
  VBM energy: 2.927500 eV
  CBM energy: 4.066800 eV
  VBM relative to Fermi: -0.330254 eV
  CBM relative to Fermi: 0.809046 eV
  Occupied bands: 22400
  Total bands: 28000
  DOS points: 301
  Projected DOS orbitals: s, py, pz, px, dxy, dyz, dz2, dxz, x2-y2, fy3x2, fxyz, fyz2, fz3, fxz2, fzx2, fx3

Magnetic Properties:
  Magnetic moments available for 1 steps
  Total magnetic moments available
  Final magnetic moment: spin_polarized micro B

Structural Properties:
  Number of bonds analyzed: 28
  Final bond lengths:
    Sn1-Sn2: 0.5799762253378256 A
    Sn1-Sn3: 0.7345932785901138 A
    Sn1-Sn4: 0.45324972364261235 A
    Sn1-S5: 0.4136897119302255 A
    Sn1-S6: 0.7826116412790036 A
    Sn1-S7: 0.622871236126202 A
    Sn1-S8: 0.20031959245302444 A
    Sn2-Sn3: 0.4532550008563388 A
    Sn2-Sn4: 0.7345845222140124 A
    Sn2-S5: 0.7826398777851872 A
    Sn2-S6: 0.4136802149479088 A
    Sn2-S7: 0.20028522760016898 A
    Sn2-S8: 0.6229040611857066 A
    Sn3-Sn4: 1.0741250816244219 A
    Sn3-S5: 1.073629796461095 A
    Sn3-S6: 0.19914697184592914 A
    Sn3-S7: 0.6529837032648175 A
    Sn3-S8: 0.6406257619793629 A
    Sn4-S5: 0.199196197983265 A
    Sn4-S6: 1.0736057681028734 A
    Sn4-S7: 0.6406083618514009 A
    Sn4-S8: 0.6530116920359765 A
    S5-S6: 1.1094612354736924 A
    S5-S7: 0.7227411525941101 A
    S5-S8: 0.5941801251384629 A
    S6-S7: 0.5941536478297778 A
    S6-S8: 0.7227230563296385 A
    S7-S8: 0.7210046699309504 A
  Number of angles analyzed: 168
  Final bond angles:
    Sn2-Sn1-Sn3: 38.10 
    Sn2-Sn1-Sn4: 89.76 
    Sn2-Sn1-S5: 102.64 
    Sn2-Sn1-S6: 31.05 
    Sn2-Sn1-S7: 18.73 
    Sn2-Sn1-S8: 92.84 
    Sn3-Sn1-Sn4: 127.86 
    Sn3-Sn1-S5: 136.64 
    Sn3-Sn1-S6: 14.64 
    Sn3-Sn1-S7: 56.79 
    Sn3-Sn1-S8: 54.87 
    Sn4-Sn1-S5: 26.06 
    Sn4-Sn1-S6: 118.15 
    Sn4-Sn1-S7: 71.09 
    Sn4-Sn1-S8: 174.87 
    S5-Sn1-S6: 133.69 
    S5-Sn1-S7: 85.91 
    S5-Sn1-S8: 148.81 
    S6-Sn1-S7: 48.39 
    S6-Sn1-S8: 65.45 
    S7-Sn1-S8: 111.57 
    Sn1-Sn2-Sn3: 89.76 
    Sn1-Sn2-Sn4: 38.10 
    Sn1-Sn2-S5: 31.05 
    Sn1-Sn2-S6: 102.64 
    Sn1-Sn2-S7: 92.83 
    Sn1-Sn2-S8: 18.74 
    Sn3-Sn2-Sn4: 127.86 
    Sn3-Sn2-S5: 118.15 
    Sn3-Sn2-S6: 26.05 
    Sn3-Sn2-S7: 174.87 
    Sn3-Sn2-S8: 71.08 
    Sn4-Sn2-S5: 14.65 
    Sn4-Sn2-S6: 136.64 
    Sn4-Sn2-S7: 54.86 
    Sn4-Sn2-S8: 56.79 
    S5-Sn2-S6: 133.69 
    S5-Sn2-S7: 65.44 
    S5-Sn2-S8: 48.39 
    S6-Sn2-S7: 148.82 
    S6-Sn2-S8: 85.90 
    S7-Sn2-S8: 111.57 
    Sn1-Sn3-Sn2: 52.14 
    Sn1-Sn3-Sn4: 19.46 
    Sn1-Sn3-S5: 15.34 
    Sn1-Sn3-S6: 96.51 
    Sn1-Sn3-S7: 52.95 
    Sn1-Sn3-S8: 14.82 
    Sn2-Sn3-Sn4: 32.68 
    Sn2-Sn3-S5: 40.00 
    Sn2-Sn3-S6: 65.81 
    Sn2-Sn3-S7: 1.57 
    Sn2-Sn3-S8: 66.90 
    Sn4-Sn3-S5: 10.64 
    Sn4-Sn3-S6: 84.53 
    Sn4-Sn3-S7: 33.50 
    Sn4-Sn3-S8: 34.24 
    S5-Sn3-S6: 95.17 
    S5-Sn3-S7: 41.09 
    S5-Sn3-S8: 28.40 
    S6-Sn3-S7: 64.24 
    S6-Sn3-S8: 106.45 
    S7-Sn3-S8: 67.74 
    Sn1-Sn4-Sn2: 52.14 
    Sn1-Sn4-Sn3: 32.68 
    Sn1-Sn4-S5: 65.82 
    Sn1-Sn4-S6: 40.00 
    Sn1-Sn4-S7: 66.90 
    Sn1-Sn4-S8: 1.57 
    Sn2-Sn4-Sn3: 19.46 
    Sn2-Sn4-S5: 96.52 
    Sn2-Sn4-S6: 15.34 
    Sn2-Sn4-S7: 14.81 
    Sn2-Sn4-S8: 52.95 
    Sn3-Sn4-S5: 84.54 
    Sn3-Sn4-S6: 10.64 
    Sn3-Sn4-S7: 34.24 
    Sn3-Sn4-S8: 33.50 
    S5-Sn4-S6: 95.18 
    S5-Sn4-S7: 106.46 
    S5-Sn4-S8: 64.24 
    S6-Sn4-S7: 28.40 
    S6-Sn4-S8: 41.09 
    S7-Sn4-S8: 67.74 
    Sn1-S5-Sn2: 46.31 
    Sn1-S5-Sn3: 28.02 
    Sn1-S5-Sn4: 88.13 
    Sn1-S5-S6: 30.67 
    Sn1-S5-S7: 59.27 
    Sn1-S5-S8: 10.06 
    Sn2-S5-Sn3: 21.85 
    Sn2-S5-Sn4: 68.83 
    Sn2-S5-S6: 15.64 
    Sn2-S5-S7: 14.60 
    Sn2-S5-S8: 51.61 
    Sn3-S5-Sn4: 84.82 
    Sn3-S5-S6: 10.30 
    Sn3-S5-S7: 36.43 
    Sn3-S5-S8: 30.85 
    Sn4-S5-S6: 74.52 
    Sn4-S5-S7: 58.22 
    Sn4-S5-S8: 98.18 
    S6-S5-S7: 29.18 
    S6-S5-S8: 36.37 
    S7-S5-S8: 65.54 
    Sn1-S6-Sn2: 46.31 
    Sn1-S6-Sn3: 68.84 
    Sn1-S6-Sn4: 21.85 
    Sn1-S6-S5: 15.64 
    Sn1-S6-S7: 51.61 
    Sn1-S6-S8: 14.60 
    Sn2-S6-Sn3: 88.14 
    Sn2-S6-Sn4: 28.02 
    Sn2-S6-S5: 30.67 
    Sn2-S6-S7: 10.05 
    Sn2-S6-S8: 59.28 
    Sn3-S6-Sn4: 84.83 
    Sn3-S6-S5: 74.53 
    Sn3-S6-S7: 98.19 
    Sn3-S6-S8: 58.22 
    Sn4-S6-S5: 10.30 
    Sn4-S6-S7: 30.85 
    Sn4-S6-S8: 36.43 
    S5-S6-S7: 36.37 
    S5-S6-S8: 29.18 
    S7-S6-S8: 65.55 
    Sn1-S7-Sn2: 68.43 
    Sn1-S7-Sn3: 70.26 
    Sn1-S7-Sn4: 42.02 
    Sn1-S7-S5: 34.82 
    Sn1-S7-S6: 80.00 
    Sn1-S7-S8: 14.97 
    Sn2-S7-Sn3: 3.56 
    Sn2-S7-Sn4: 110.32 
    Sn2-S7-S5: 99.96 
    Sn2-S7-S6: 21.13 
    Sn2-S7-S8: 53.46 
    Sn3-S7-Sn4: 112.26 
    Sn3-S7-S5: 102.48 
    Sn3-S7-S6: 17.57 
    Sn3-S7-S8: 55.32 
    Sn4-S7-S5: 15.33 
    Sn4-S7-S6: 120.75 
    Sn4-S7-S8: 56.95 
    S5-S7-S6: 114.45 
    S5-S7-S8: 48.60 
    S6-S7-S8: 65.85 
    Sn1-S8-Sn2: 68.43 
    Sn1-S8-Sn3: 110.31 
    Sn1-S8-Sn4: 3.56 
    Sn1-S8-S5: 21.14 
    Sn1-S8-S6: 99.95 
    Sn1-S8-S7: 53.45 
    Sn2-S8-Sn3: 42.01 
    Sn2-S8-Sn4: 70.26 
    Sn2-S8-S5: 80.00 
    Sn2-S8-S6: 34.82 
    Sn2-S8-S7: 14.97 
    Sn3-S8-Sn4: 112.26 
    Sn3-S8-S5: 120.75 
    Sn3-S8-S6: 15.32 
    Sn3-S8-S7: 56.95 
    Sn4-S8-S5: 17.57 
    Sn4-S8-S6: 102.47 
    Sn4-S8-S7: 55.31 
    S5-S8-S6: 114.45 
    S5-S8-S7: 65.85 
    S6-S8-S7: 48.60 

Convergence Assessment:
  Forces: CONVERGED (max = 0.0613449628280008 eV/A)